﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="InquiryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Currencies">
          <Key>
            <PropertyRef Name="Currency_Code" />
          </Key>
          <Property Name="Currency_Code" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Number" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Currency" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Country" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Is_Disable" Type="bit" Nullable="false" />
          <Property Name="Last_Modified" Type="datetime" Nullable="false" />
          <Property Name="Modified_By" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="Customer_ID" />
          </Key>
          <Property Name="Customer_ID" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Customer_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Contact_Email" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Mobile_No" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Is_Disable" Type="bit" Nullable="false" />
          <Property Name="Last_Modified" Type="datetime" Nullable="false" />
          <Property Name="Modified_By" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="Status_Code" />
          </Key>
          <Property Name="Status_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status_Desc" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Is_Disable" Type="bit" Nullable="false" />
          <Property Name="Last_Modified" Type="datetime" Nullable="false" />
          <Property Name="Modified_By" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Transactions">
          <Key>
            <PropertyRef Name="Trans_ID" />
          </Key>
          <Property Name="Trans_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Sender_ID" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Receiver_ID" Type="numeric" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Trans_Date" Type="datetime" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Currency_Code" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Status_Code" Type="int" Nullable="false" />
          <Property Name="Last_Modified" Type="datetime" Nullable="false" />
          <Property Name="Modified_By" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Transactions_Currencies1">
          <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Currencies">
              <PropertyRef Name="Currency_Code" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Currency_Code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transactions_Customers">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Customer_ID" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Sender_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transactions_Customers1">
          <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Customer_ID" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Receiver_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transactions_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="Status_Code" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Status_Code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InquiryModelStoreContainer">
          <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Transactions_Currencies1" Association="Self.FK_Transactions_Currencies1">
            <End Role="Currencies" EntitySet="Currencies" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_Transactions_Customers" Association="Self.FK_Transactions_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_Transactions_Customers1" Association="Self.FK_Transactions_Customers1">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_Transactions_Status" Association="Self.FK_Transactions_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InquiryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Currency">
          <Key>
            <PropertyRef Name="Currency_Code" />
          </Key>
          <Property Name="Currency_Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Number" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Currency1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Is_Disable" Type="Boolean" Nullable="false" />
          <Property Name="Last_Modified" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Currencies1" FromRole="Currencies" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Customer_ID" />
          </Key>
          <Property Name="Customer_ID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Customer_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Contact_Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Mobile_No" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Is_Disable" Type="Boolean" Nullable="false" />
          <Property Name="Last_Modified" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Customers" FromRole="Customers" ToRole="Transactions" />
          <NavigationProperty Name="Transactions1" Relationship="Self.FK_Transactions_Customers1" FromRole="Customers" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="Status_Code" />
          </Key>
          <Property Name="Status_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status_Desc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Is_Disable" Type="Boolean" Nullable="false" />
          <Property Name="Last_Modified" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Status" FromRole="Status" ToRole="Transactions" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Trans_ID" />
          </Key>
          <Property Name="Trans_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Sender_ID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Receiver_ID" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="Trans_Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Currency_Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Status_Code" Type="Int32" Nullable="false" />
          <Property Name="Last_Modified" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Currency" Relationship="Self.FK_Transactions_Currencies1" FromRole="Transactions" ToRole="Currencies" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_Transactions_Customers" FromRole="Transactions" ToRole="Customers" />
          <NavigationProperty Name="Customer1" Relationship="Self.FK_Transactions_Customers1" FromRole="Transactions" ToRole="Customers" />
          <NavigationProperty Name="Status" Relationship="Self.FK_Transactions_Status" FromRole="Transactions" ToRole="Status" />
        </EntityType>
        <Association Name="FK_Transactions_Currencies1">
          <End Role="Currencies" Type="Self.Currency" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Currencies">
              <PropertyRef Name="Currency_Code" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Currency_Code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transactions_Customers">
          <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Customer_ID" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Sender_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transactions_Customers1">
          <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Customer_ID" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Receiver_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transactions_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="Status_Code" />
            </Principal>
            <Dependent Role="Transactions">
              <PropertyRef Name="Status_Code" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InquiryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Currencies" EntityType="Self.Currency" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Status" EntityType="Self.Status" />
          <EntitySet Name="Transactions" EntityType="Self.Transaction" />
          <AssociationSet Name="FK_Transactions_Currencies1" Association="Self.FK_Transactions_Currencies1">
            <End Role="Currencies" EntitySet="Currencies" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_Transactions_Customers" Association="Self.FK_Transactions_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_Transactions_Customers1" Association="Self.FK_Transactions_Customers1">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
          <AssociationSet Name="FK_Transactions_Status" Association="Self.FK_Transactions_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Transactions" EntitySet="Transactions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InquiryModelStoreContainer" CdmEntityContainer="InquiryEntities">
          <EntitySetMapping Name="Currencies">
            <EntityTypeMapping TypeName="InquiryModel.Currency">
              <MappingFragment StoreEntitySet="Currencies">
                <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Currency1" ColumnName="Currency" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Is_Disable" ColumnName="Is_Disable" />
                <ScalarProperty Name="Last_Modified" ColumnName="Last_Modified" />
                <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="InquiryModel.Customer">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
                <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
                <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
                <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
                <ScalarProperty Name="Is_Disable" ColumnName="Is_Disable" />
                <ScalarProperty Name="Last_Modified" ColumnName="Last_Modified" />
                <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="InquiryModel.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="Status_Code" ColumnName="Status_Code" />
                <ScalarProperty Name="Status_Desc" ColumnName="Status_Desc" />
                <ScalarProperty Name="Is_Disable" ColumnName="Is_Disable" />
                <ScalarProperty Name="Last_Modified" ColumnName="Last_Modified" />
                <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transactions">
            <EntityTypeMapping TypeName="InquiryModel.Transaction">
              <MappingFragment StoreEntitySet="Transactions">
                <ScalarProperty Name="Trans_ID" ColumnName="Trans_ID" />
                <ScalarProperty Name="Sender_ID" ColumnName="Sender_ID" />
                <ScalarProperty Name="Receiver_ID" ColumnName="Receiver_ID" />
                <ScalarProperty Name="Trans_Date" ColumnName="Trans_Date" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
                <ScalarProperty Name="Status_Code" ColumnName="Status_Code" />
                <ScalarProperty Name="Last_Modified" ColumnName="Last_Modified" />
                <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>